# bgitu-compass

./: .gitignore  README.md  settings.gradle.kts  stability_config.conf
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bgitu/app/: CompassApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/bgitu/app/core/analytics/: CrashAnalytics.kt
app/src/main/java/ru/bgitu/app/core/common/exception/: ApiException.kt  AppException.kt  NetworkException.kt
app/src/main/java/ru/bgitu/app/core/data/: TeachersRepository.kt
app/src/main/java/ru/bgitu/app/core/data/appupdater/: AppUpdateInfo.kt  AppUpdateManager.kt  AppUpdateState.kt  InstallException.kt
app/src/main/java/ru/bgitu/app/core/data/di/: DataModule.kt
app/src/main/java/ru/bgitu/app/core/data/liveupdate/: AlarmReceiver.kt  LiveUpdateNotificationManager.kt
app/src/main/java/ru/bgitu/app/core/data/notifications/: AppNotifications.kt  FirebaseNotificationsRepository.kt  FirebasePushService.kt
app/src/main/java/ru/bgitu/app/core/data/remoteconfig/: RemoteConfig.kt  RemoteConfigRepository.kt
app/src/main/java/ru/bgitu/app/core/data/schedule/: GroupsRepository.kt  ScheduleMapper.kt  ScheduleRepository.kt  ScheduleSource.kt  TeacherScheduleMapper.kt  TeacherScheduleSource.kt
app/src/main/java/ru/bgitu/app/core/data/util/: AcademicWeekProvider.kt  NetworkMonitor.kt  TimeMonitor.kt
app/src/main/java/ru/bgitu/app/core/datastore/: SettingsRepository.kt
app/src/main/java/ru/bgitu/app/core/datastore/di/: DataStoreModule.kt
app/src/main/java/ru/bgitu/app/core/datastore/migration/: MigrationV1.kt
app/src/main/java/ru/bgitu/app/core/datastore/model/: CachedGroup.kt  CachedInAppNotification.kt  CachedLesson.kt  CachedSchedule.kt  CachedTeacherLesson.kt  CachedTeacherSchedule.kt  CachedWidgetPrefs.kt  UserPrefs.kt
app/src/main/java/ru/bgitu/app/core/designsystem/component/: AlertDialog.kt  AsyncDynamicImage.kt  BackButton.kt  Button.kt  Card.kt  DateSelectorPager.kt  Divider.kt  ElasticRow.kt  FramedIcon.kt  NavigationBar.kt  Options.kt  SearchBar.kt  SelectableChip.kt  StatusCard.kt  StyledText.kt  Switch.kt  Tab.kt  Toolbar.kt  WeekedDateSelector.kt
app/src/main/java/ru/bgitu/app/core/designsystem/icon/: AboutApp.kt  Alert.kt  ArrowBack.kt  ArrowDown.kt  ArrowSmall.kt  ArrowUp.kt  Bell.kt  Blur.kt  Bookmark.kt  Building.kt  CalendarDay.kt  CalendarIllustration.kt  Case.kt  CatInBox.kt  CatReadNews.kt  Check.kt  Clock.kt  Close.kt  CrossInSwitch.kt  Delete.kt  Drag.kt  Edit.kt  Error404.kt  ErrorIllustration.kt  ExternalLink.kt  Flask.kt  Group.kt  GroupIllustration.kt  Hd.kt  Help.kt  History.kt  Icons.kt  LiveNotification.kt  Max.kt  News.kt  NoInternetIllustration.kt  OpenBook.kt  Palette.kt  PcOutline.kt  PersonCard.kt  (+12 more)
app/src/main/java/ru/bgitu/app/core/designsystem/theme/: ColorScheme.kt  Theme.kt  Type.kt
app/src/main/java/ru/bgitu/app/core/model/: Group.kt  Lesson.kt  LessonItem.kt  News.kt  PresenceState.kt  Schedule.kt  SearchResultTeacher.kt  SubscribeTopic.kt  Teacher.kt  TeacherLesson.kt  TeacherSchedule.kt  UiTheme.kt  WidgetPrefs.kt  WidgetScheduleState.kt  WidgetTheme.kt
app/src/main/java/ru/bgitu/app/core/network/di/: NetworkModule.kt
app/src/main/java/ru/bgitu/app/core/network/model/: ListenPresenceRequest.kt  NetworkGroup.kt  NetworkLesson.kt  NetworkPresence.kt  NetworkSchedule.kt  NetworkTeacher.kt  (+2 more)
app/src/main/java/ru/bgitu/app/core/util/: AndroidUtils.kt  Constants.kt  DateTimeUtil.kt  OneTimeEvent.kt  SearchUtil.kt
app/src/main/java/ru/bgitu/app/core/utilui/: BorderUtil.kt  DpUtils.kt  Effects.kt  Features.kt  ImeUtil.kt  LessonUtils.kt  MeasureComposable.kt  ModifierExt.kt  PaddingValuesUtils.kt  TimeFormatUtil.kt  observeTime.kt
app/src/main/java/ru/bgitu/app/di/: AppModule.kt
app/src/main/java/ru/bgitu/app/feature/groups/: GroupsNavigation.kt  GroupsScreen.kt  GroupsSearchScreen.kt  GroupsSearchViewModel.kt  GroupsViewModel.kt
app/src/main/java/ru/bgitu/app/feature/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/ru/bgitu/app/feature/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/ru/bgitu/app/feature/settings/: AboutAppScreen.kt  DataSettings.kt  DesignScreen.kt  NotificationsScreen.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ru/bgitu/app/feature/teachers/: TeachersNavigation.kt
app/src/main/java/ru/bgitu/app/feature/update/: UpdateScreen.kt  UpdateViewModel.kt
app/src/main/java/ru/bgitu/app/feature/widget/: WidgetSettingsActivity.kt
app/src/main/java/ru/bgitu/app/navigation/: Animations.kt  NavBarItem.kt  NavigationState.kt  Navigator.kt  ResultStore.kt  SharedViewModelNavEntryDecorator.kt
app/src/main/java/ru/bgitu/app/sync/: SyncWorker.kt  WorkManagerSyncManager.kt
app/src/main/java/ru/bgitu/app/ui/: App.kt  AppState.kt  LaunchParams.kt  SplashScreenAnimation.kt
app/src/main/res/drawable/: app_icon.xml  bg_widget_crash.xml  btn_stepper_end.xml  btn_stepper_end_ripple.xml  btn_stepper_start.xml  btn_stepper_start_ripple.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_book.xml  ic_cat_sleeping.xml  ic_flask.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  shape_item_first.xml  shape_item_last.xml  shape_item_middle.xml  shape_item_single.xml
app/src/main/res/layout/: liveupdate_notification.xml  liveupdate_notification_big.xml  widget_error_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: compass_widget_info.xml
app/src/rustore/java/ru/bgitu/app/core/updates/: RuStoreAppUpdateInfo.kt  RuStoreAppUpdateManager.kt
app/src/standalone/: AndroidManifest.xml
app/src/standalone/java/ru/bgitu/app/core/updates/: DownloadApkWorker.kt  PackageInstallerApi.kt  StandaloneAppUpdateInfo.kt  StandaloneUpdateManager.kt
app/src/standalone/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
