<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_error_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget_crash"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_crash_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_notification" />

    <TextView
        android:id="@+id/tv_crash_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:text="@string/feature_widget_crashError"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>